C:\Users\339744427\Desktop\school-topic-5\tutorial-2\bin\Debug\net8.0\tutorial-2.exe
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\bin\Debug\net8.0\tutorial-2.deps.json
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\bin\Debug\net8.0\tutorial-2.runtimeconfig.json
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\bin\Debug\net8.0\tutorial-2.dll
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\bin\Debug\net8.0\tutorial-2.pdb
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\obj\Debug\net8.0\tutorial-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\obj\Debug\net8.0\tutorial-2.AssemblyInfoInputs.cache
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\obj\Debug\net8.0\tutorial-2.AssemblyInfo.cs
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\obj\Debug\net8.0\tutorial-2.csproj.CoreCompileInputs.cache
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\obj\Debug\net8.0\tutorial-2.sourcelink.json
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\obj\Debug\net8.0\tutorial-2.dll
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\obj\Debug\net8.0\refint\tutorial-2.dll
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\obj\Debug\net8.0\tutorial-2.pdb
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\obj\Debug\net8.0\tutorial-2.genruntimeconfig.cache
C:\Users\339744427\Desktop\school-topic-5\tutorial-2\obj\Debug\net8.0\ref\tutorial-2.dll
